# AllTheSigil

./: Plugin.cs  voidSigils.csproj  voidSigils.sln
Voids_Folder/Resources/: Resources.Designer.cs  Resources.resx
Voids_Folder/sigils/: Abundance .cs  Acid_trail.cs  Agile.cs  Appatizing.cs  Blight.cs  BloodGuzzler.cs  Bodyguard.cs  Bombardier.cs  BonePicker.cs  Broken.cs  DeathBurst.cs  DoubleAttack.cs  Dying.cs  Electric.cs  Familiar.cs  FishHook.cs  Fisher.cs  InsectKiller.cs  Leech.cs  Midas.cs  Nutritious.cs  Pathetic.cs  Pierce.cs  Poisonous.cs  Protector.cs  Regen1.cs  Regen2.cs  Regen3.cs  RegenFull.cs  Repellant.cs  Resistance.cs  Scissors.cs  Sentry.cs  Shove.cs  Sickness.cs  SigilPatches.cs  ThickShell.cs  Thief.cs  ToothBargain.cs  Toxin.cs  (+12 more)
Voids_work/Cards/: Acid_Puddle.cs  Jackalope.cs
Voids_work/Resources/: Resources.Designer.cs  Resources.resx
Voids_work/sigils/: Abundance .cs  Acid_trail.cs  Agile.cs  Antler.cs  Appatizing.cs  Blight.cs  Blind.cs  BlindingStrike.cs  BloodGrowth.cs  BloodGuzzler.cs  Bodyguard.cs  Bombardier.cs  BonePicker.cs  BoneSplinter.cs  Boneless.cs  Box.cs  Broken.cs  Burning.cs  CausticLeap.cs  Consumer.cs  Coward.cs  Crate.cs  DeadlyWaters.cs  DeathBurst.cs  Desperation.cs  DiseaseAbsorbtion.cs  Dive (bones).cs  Dive (energy).cs  DoubleAttack.cs  Draw_Blood.cs  Draw_Bone.cs  Draw_Ice.cs  Draw_Jack.cs  Draw_Strafe.cs  Dwarf.cs  Dying.cs  Electric.cs  Enforcer.cs  Enrage.cs  Entomophage.cs  (+94 more)
lib/: FakeCombat.cs  SigilUtils.cs
